# BrahmaPass

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-package-resources/mappings/: StudentHome.map  grp_email_on_login.map  txt_enter_your_password_on_login.map
app/src/main/ui-packages/account_settings/: account_settings.json
app/src/main/ui-packages/bkg_bottom_bar/: bkg_bottom_bar.json
app/src/main/ui-packages/bkg_bottom_bar_on_home/: bkg_bottom_bar_on_home.json
app/src/main/ui-packages/bkg_idon_student_home/: bkg_idon_student_home.json
app/src/main/ui-packages/btn_create_hallpass_on_home/: btn_create_hallpass_on_home.json
app/src/main/ui-packages/btn_login_button_on_login/: btn_login_button_on_login.json
app/src/main/ui-packages/change_password_popup/: change_password_popup.json
app/src/main/ui-packages/checkbox/: checkbox.json
app/src/main/ui-packages/confirmation1/: confirmation1.json
app/src/main/ui-packages/confirmation2/: confirmation2.json
app/src/main/ui-packages/confirmation3/: confirmation3.json
app/src/main/ui-packages/create_account/: DEPS.txt  create_account.json
app/src/main/ui-packages/creating_account_popup/: creating_account_popup.json
app/src/main/ui-packages/dd_variant_group/: DEPS.txt  dd_variant_group.json
app/src/main/ui-packages/dd_variant_group_scn_create_account/: dd_variant_group_scn_create_account.json
app/src/main/ui-packages/dropdown_menu/: DEPS.txt  dropdown_menu.json
app/src/main/ui-packages/ellipse_1/: ellipse_1.json
app/src/main/ui-packages/exit_log/: exit_log.json
app/src/main/ui-packages/eyecon/: eyecon.json
app/src/main/ui-packages/forgot_password/: forgot_password.json
app/src/main/ui-packages/grp_checkbox_variants/: grp_checkbox_variants.json
app/src/main/ui-packages/grp_ellipse_variants/: grp_ellipse_variants.json
app/src/main/ui-packages/grp_email_on_login/: DEPS.txt  grp_email_on_login.json
app/src/main/ui-packages/grp_enter_reason_on_home/: grp_enter_reason_on_home.json
app/src/main/ui-packages/grp_eyecon_variants/: grp_eyecon_variants.json
app/src/main/ui-packages/grp_idon_home/: grp_idon_home.json
app/src/main/ui-packages/grp_idon_student_home/: DEPS.txt  grp_idon_student_home.json
app/src/main/ui-packages/grp_logout_on_settings/: grp_logout_on_settings.json
app/src/main/ui-packages/grp_notifications/: grp_notifications.json
app/src/main/ui-packages/grp_option_variants/: grp_option_variants.json
app/src/main/ui-packages/grp_options_list/: DEPS.txt  grp_options_list.json
app/src/main/ui-packages/grp_options_source/: grp_options_source.json
app/src/main/ui-packages/grp_password_on_login/: DEPS.txt  grp_password_on_login.json
app/src/main/ui-packages/grp_schedules_list/: DEPS.txt  grp_schedules_list.json
app/src/main/ui-packages/home/: home.json
app/src/main/ui-packages/img_back_arrow/: img_back_arrow.json
app/src/main/ui-packages/img_exit_log/: img_exit_log.json
app/src/main/ui-packages/img_exit_log_on_home/: img_exit_log_on_home.json
app/src/main/ui-packages/img_home/: img_home.json
app/src/main/ui-packages/img_home_on_home/: img_home_on_home.json
app/src/main/ui-packages/img_logout/: img_logout.json
app/src/main/ui-packages/img_notification_slider/: img_notification_slider.json
app/src/main/ui-packages/img_settings/: img_settings.json
app/src/main/ui-packages/img_settings_icon_on_home/: img_settings_icon_on_home.json
app/src/main/ui-packages/lbl_brahma_pass_top_bar/: lbl_brahma_pass_top_bar.json
app/src/main/ui-packages/lbl_home_subtitle_on_home/: lbl_home_subtitle_on_home.json
app/src/main/ui-packages/lbl_home_subtitle_on_student_home/: lbl_home_subtitle_on_student_home.json
app/src/main/ui-packages/login/: login.json
app/src/main/ui-packages/login_popup/: login_popup.json
app/src/main/ui-packages/logout_popup/: logout_popup.json
app/src/main/ui-packages/option/: option.json
app/src/main/ui-packages/options_list/: options_list.json
app/src/main/ui-packages/scn_account_settings/: scn_account_settings.json
app/src/main/ui-packages/scn_change_password_popup/: scn_change_password_popup.json
app/src/main/ui-packages/scn_confirmation1/: scn_confirmation1.json
app/src/main/ui-packages/scn_confirmation2/: scn_confirmation2.json
app/src/main/ui-packages/scn_confirmation3/: scn_confirmation3.json
app/src/main/ui-packages/scn_create_account/: DEPS.txt  scn_create_account.json
app/src/main/ui-packages/scn_creating_account_popup/: scn_creating_account_popup.json
app/src/main/ui-packages/scn_exit_log/: DEPS.txt  scn_exit_log.json
app/src/main/ui-packages/scn_forgot_password/: scn_forgot_password.json
app/src/main/ui-packages/scn_home/: DEPS.txt  scn_home.json
app/src/main/ui-packages/scn_login/: DEPS.txt  scn_login.json
app/src/main/ui-packages/scn_login_popup/: scn_login_popup.json
app/src/main/ui-packages/scn_logout_popup/: scn_logout_popup.json
app/src/main/ui-packages/scn_settings/: DEPS.txt  scn_settings.json
app/src/main/ui-packages/scn_student_home/: DEPS.txt  scn_student_home.json
app/src/main/ui-packages/scn_teacher_home/: DEPS.txt  scn_teacher_home.json
app/src/main/ui-packages/scn_update_account_popup/: scn_update_account_popup.json
app/src/main/ui-packages/settings/: settings.json
app/src/main/ui-packages/tbl_exit_log_on_exit_log/: tbl_exit_log_on_exit_log.json
app/src/main/ui-packages/txt_email_on_login/: txt_email_on_login.json
app/src/main/ui-packages/txt_enter_idon_student_home/: txt_enter_idon_student_home.json
app/src/main/ui-packages/txt_enter_your_password_on_login/: txt_enter_your_password_on_login.json
app/src/main/ui-packages/txt_time/: txt_time.json
app/src/main/ui-packages/txt_time_on_home/: txt_time_on_home.json
app/src/main/ui-packages/update_account_popup/: update_account_popup.json
(+72 files in other folders)
