buildscript {
    ext {
        kotlinVer = '1.8.10'
        composeCompilerVer = '1.4.2'
        composeVer = '1.5.0-alpha03'
        compose_material3 = '1.0.1'
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}