plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.relay' version '0.3.02'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("com.google.dagger.hilt.android")
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.brahmapassv3"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("17"))
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVer
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += ("META-INF/*")
        }
    }
    namespace 'com.example.brahmapassv3'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Add the dependencies for any other desired Firebase products
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    implementation "androidx.compose.ui:ui:$composeVer"

    implementation "androidx.compose.material:material:$composeVer"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVer"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    testImplementation 'junit:3junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVer"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVer"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVer"
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.1'
    implementation "androidx.compose.material3:material3:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'


    implementation 'androidx.core:core-ktx:1.10.0'
    implementation("com.google.dagger:hilt-android:2.44")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation "androidx.compose.runtime:runtime:$composeVer"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVer"
    implementation("androidx.navigation:navigation-compose:2.6.0-beta01")
    //implementation('net.sourceforge.htmlunit:htmlunit:2.60.0')
    implementation("net.sourceforge.htmlunit:htmlunit-android:2.63.0")
    implementation("com.google.accompanist:accompanist-navigation-animation:0.31.0-alpha")
    implementation("androidx.compose.animation:animation:1.4.3")
}
